<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
</head>
<body>
    
    <header>Header</header>
    <section>
        <nav>
            <div class="row">
                <ul>
                    <li>X <span>Início</span></li>
                    <li>X <span>Shorts</span></li>
                    <li>X <span>Inscrições</span></li>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <li>X <span>Você</span></li>
                    <li>X <span>Histórico</span></li>
                </ul>
            </div>
            <div class="row">
                <p>
                    Faça login para curtir vídeos, comentar e se inscrever.
                </p>
                <button id="fazer_login">
                    x
                    Fazer login
                </button>
            </div>
        </nav>
        <main>
            <header>
                <ul class="nav-2">
                    <li>Todos</li>
                    <li>Shorts</li>
                    <li>Não assistidos</li>
                    <li>Assistidos</li>
                    <li>Enviados recentemente</li>
                    <li>Ao vivo</li>
                    <li>Playlists</li>
                </ul>
                <button id="filtros">
                    <strong>Filtros</strong>
                    xx
                </button>
            </header>
            <section class="videos">
                <div class="row">
                    
                </div>
            </section>
        </main>
    </section>

</body>
</html>